{
  "cmake.sourceDirectory": "C:/Users/hsahu/OneDrive/Desktop/SickleSmart/SickleSmart-App/linux",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}
